#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7     &kp N8         &kp N9         &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U      &kp I          &kp O          &kp P       &kp PG_UP
&kp CAPS    &kp A      &kp S         &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J      &kp K          &kp L          &kp SEMI    &kp PAGE_DOWN
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp B   &kp N      &kp M          &kp COMMA      &kp PERIOD  &kp SLASH
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1     &kp ENTER        &mo 2   &kp ENTER  &kp RIGHT_ALT  &kp RIGHT_WIN  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1    &kp F2        &kp F3     &kp F4  &kp F5    &trans  &kt F6  &kp F7  &kp F8  &kp F8  &kp F9            &kp DEL
&trans     &trans    &kp UP_ARROW  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans            &kp SQT
&trans     &trans    &trans        &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans            &kp NON_US_BACKSLASH
&trans     &trans    &trans        &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &rgb_ug RGB_SAI  &rgb_ug RGB_TOG  &rgb_ug RGB_SAD  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_SPI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans           &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans           &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
